apply plugin: "kotlin-spring"
apply plugin: "org.springframework.boot"

dependencies {
    compile(project(":vetted-web-client"))
    compile("com.fasterxml.jackson.module:jackson-module-kotlin")
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-validation")
    compile("com.healthmarketscience.jackcess:jackcess:2.1.9")
}
