apply plugin: "kotlin-spring"
apply plugin: "org.springframework.boot"

dependencies {
//    compile(project(":vetted-web-client"))
    compile(project(":vetted-core"))
    compile(project(":vetted-core-infrastructure"))
    compile("com.fasterxml.jackson.module:jackson-module-kotlin")
    compile("com.healthmarketscience.jackcess:jackcess:2.1.9")
    compile("org.axonframework:axon-spring-boot-starter:$axonVersion")
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-validation")

    runtime("org.postgresql:postgresql:42.2.1")
    runtime("com.h2database:h2")
}
