apply plugin: "kotlin-spring"
apply plugin: "org.springframework.boot"

dependencies {
    compile(project(":vetted-web-model"))
    compile(project(":vetted-core"))
    compile(project(":vetted-core-infrastructure"))
    compile(project(":vetted-api"))
    compile(project(":vetted-query"))
    compile(project(":krafty-utils"))
    compile("javax.inject:javax.inject:1")
//    compile("org.axonframework:axon-distributed-commandbus-springcloud:$axonVersion")
    compile("org.springframework.boot:spring-boot-starter-actuator")
//    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-web")

    runtime("org.springframework.boot:spring-boot-devtools")

    testCompile(project(":krafty-test"))
    testCompile("org.axonframework:axon-test:$axonVersion")
    testCompile("org.springframework.boot:spring-boot-starter-test")
//    testCompile("org.springframework.security:spring-security-test")
}
