# vetted

./: .gitignore  .travis.yml  README.md
.hooks/: pre-commit
api/: build.gradle  docker-compose.yml  gradle.properties  settings.gradle
api/api/: build.gradle
api/api/src/main/kotlin/me/mdjnewman/vetted/api/: Address.kt  ClientNote.kt  PhoneNumber.kt
api/api/src/main/kotlin/me/mdjnewman/vetted/api/command/: AddNoteToClientCommand.kt  AddPhoneNumberToClientCommand.kt  CreateClientCommand.kt
api/api/src/main/kotlin/me/mdjnewman/vetted/api/event/: ClientCreatedEvent.kt  ClientMigratedEvent.kt  ClientNotFoundEvent.kt  ClientNoteAddedEvent.kt  ClientPhoneNumberAddedEvent.kt
api/core/: build.gradle
api/core-api/: build.gradle
api/core-api/src/main/kotlin/me/mdjnewman/vetted/: Address.kt  ClientNote.kt  PhoneNumber.kt
api/core-api/src/main/kotlin/me/mdjnewman/vetted/command/: AddClientNoteCommand.kt  AddNoteToClientCommand.kt  AddPhoneNumberToClientCommand.kt  CreateClientCommand.kt
api/core-api/src/main/kotlin/me/mdjnewman/vetted/event/: ClientCreatedEvent.kt  ClientMigratedEvent.kt  ClientNoteAddedEvent.kt  ClientPhoneNumberAddedEvent.kt
api/core-infrastructure/: build.gradle
api/core-infrastructure/src/main/kotlin/me/mdjnewman/vetted/coreinfrastructure/: VettedCoreInfrastructureConfig.kt  VettedCoreInfrastructureMarker.kt
api/core-infrastructure/src/main/kotlin/me/mdjnewman/vetted/coreinfrastructure/config/: AxonConfig.kt
api/core-infrastructure/src/main/kotlin/me/mdjnewman/vetted/coreinfrastructure/db/: PostgreSQLDialectCustom.kt
api/core-infrastructure/src/main/resources/: application-common.yml
api/core/src/main/kotlin/me/mdjnewman/vetted/core/: VettedCoreConfig.kt  VettedCoreMarker.kt
api/core/src/main/kotlin/me/mdjnewman/vetted/core/config/: AxonConfig.kt
api/core/src/main/kotlin/me/mdjnewman/vetted/core/domain/: Client.kt  PhoneNumber.kt  PhoneNumberType.kt
api/core/src/main/kotlin/me/mdjnewman/vetted/domain/: Client.kt  PhoneNumber.kt  PhoneNumberType.kt
api/core/src/main/resources/: application-common.yml
api/core/src/test/kotlin/me/mdjnewman/vetted/core/domain/: ClientNoteTest.kt  ClientTests.kt
api/core/src/test/kotlin/me/mdjnewman/vetted/domain/: ClientNoteTest.kt  ClientTests.kt
api/gradle/: kotlin.gradle  ktlint.gradle
api/importer/: build.gradle
api/importer/src/main/kotlin/: Importer.kt
api/importer/src/main/kotlin/me/mdjnewman/vetted/importer/: AccessDatabaseLoader.kt  Application.kt  ImportedConfig.kt  Importer.kt  ImporterConfig.kt  PostgreSQLDialectCustom.kt  Runner.kt
api/importer/src/main/resources/: application.yml
api/krafty-model/: build.gradle
api/krafty-model/src/main/kotlin/me/mdjnewman/krafty/model/: ApiErrorResponse.kt  ApiValidationErrorDetails.kt  ApiValidationResponse.kt  ResourceNotFoundDetails.kt  ResourceNotFoundResponse.kt  UnknownErrorResponse.kt  ValidationError.kt
api/krafty-test/: build.gradle
api/krafty-test/src/main/kotlin/me/mdjnewman/krafty/test/: json.kt  performIgnorant.kt
api/krafty-utils/: build.gradle
api/krafty-utils/src/main/kotlin/me/mdjnewman/krafty/utils/: validate.kt
api/model/: build.gradle
api/model/src/main/kotlin/me/mdjnewman/vetted/model/: AddClientNoteCommandDTO.kt  Address.kt  ApiErrorResponse.kt  ApiValidationResponse.kt  ErrorCode.kt  ValidationError.kt
api/model/src/main/kotlin/me/mdjnewman/vetted/model/command/: AddClientNoteCommand.kt  CreateClientCommand.kt
api/query/: build.gradle
api/query/src/main/kotlin/me/mdjnewman/vetted/query/: ClientRepository.kt  VettedQueryConfig.kt  elasticsearch-extensions.kt
api/query/src/main/kotlin/me/mdjnewman/vetted/query/client/: ClientDocument.kt  ClientEntryRepository.kt  ClientEventListener.kt  ClientQueryHandler.kt  ClientRepository.kt  QueryConfig.kt
api/service/: build.gradle
api/service/src/main/kotlin/common/: validate.kt
api/service/src/main/kotlin/me/mdjnewman/vetted/command/: CreateClientCommand.kt
api/service/src/main/kotlin/me/mdjnewman/vetted/config/: AxonConfig.kt
api/service/src/main/kotlin/me/mdjnewman/vetted/controller/: ClientController.kt  ClientResource.kt  ErrorHandlingAdvice.kt
api/service/src/main/kotlin/me/mdjnewman/vetted/domain/: Client.kt  ClientNote.kt  PhoneNumber.kt
api/service/src/main/kotlin/me/mdjnewman/vetted/event/: ClientCreatedEvent.kt  ClientNotFoundEvent.kt  ClientNoteAddedEvent.kt
api/service/src/main/kotlin/me/mdjnewman/vetted/handler/: ClientCommandHandler.kt
api/service/src/test/kotlin/krafty/test/: json.kt  performIgnorant.kt
api/service/src/test/kotlin/me/mdjnewman/vetted/controller/: ClientControllerTest.kt
api/service/src/test/kotlin/me/mdjnewman/vetted/domain/: ClientTests.kt
api/service/src/test/kotlin/me/mdjnewman/vetted/integration/: ClientCreation.kt  VettedApplicationTests.kt
api/web/: build.gradle
api/web-client/: build.gradle
api/web-client/src/main/kotlin/me/mdjnewman/vetted/client/: ClientClient.kt  VettedWebClient.kt
api/web-client/src/main/resource/: application.yml
api/web-model/: build.gradle
api/web-model/src/main/kotlin/me/mdjnewman/vetted/model/: AddressDTO.kt  ClientResource.kt  CreateClientCommandDTO.kt
api/web-model/src/main/kotlin/me/mdjnewman/vetted/web/model/: AddClientNoteCommandDTO.kt  AddressDTO.kt  ClientDTO.kt  ClientNoteDTO.kt  ClientResource.kt  CreateClientCommandDTO.kt  ErrorCode.kt  GetClientsResult.kt  PhoneNumberDTO.kt
api/web/src/main/kotlin/me/mdjnewman/vetted/: VettedApplication.kt
api/web/src/main/kotlin/me/mdjnewman/vetted/config/: AxonConfig.kt  CorsConfig.kt
api/web/src/main/kotlin/me/mdjnewman/vetted/controller/: ClientController.kt
api/web/src/main/kotlin/me/mdjnewman/vetted/web/: Application.kt  VettedApplication.kt  VettedWebApplication.kt
api/web/src/main/kotlin/me/mdjnewman/vetted/web/config/: CorsConfig.kt  ImportedConfig.kt  VettedConfig.kt  WebAxonConfig.kt
api/web/src/main/kotlin/me/mdjnewman/vetted/web/controller/: ClientController.kt  ErrorHandlingAdvice.kt  axon-extensions.kt  mapping.kt
api/web/src/main/resources/: application.yml
frontend/: package.json  (+2 more)
(+30 files in other folders)
