apply plugin: "kotlin-spring"
apply plugin: "org.springframework.boot"

dependencies {
    compile(project(":vetted-web-model"))
    compile(project(":vetted-core"))
    compile(project(":vetted-core-api"))
    compile(project(":krafty-utils"))
    compile("com.fasterxml.jackson.module:jackson-module-kotlin")
    compile("javax.inject:javax.inject:1")
    compile("org.axonframework:axon-spring-boot-starter:$axonVersion")
//    compile("org.axonframework:axon-distributed-commandbus-springcloud:$axonVersion")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
//    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-validation")
    compile("org.springframework.boot:spring-boot-starter-web")

    runtime("org.springframework.boot:spring-boot-devtools")
    runtime("com.h2database:h2")

    testCompile(project(":krafty-test"))
    testCompile("org.axonframework:axon-test:$axonVersion")
    testCompile("org.springframework.boot:spring-boot-starter-test")
//    testCompile("org.springframework.security:spring-security-test")
}
