apply plugin: "kotlin-spring"

def jacksonCoreVersion = dependencyManagement.managedVersions['com.fasterxml.jackson.core:jackson-core']

dependencies {
    compile("com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:${jacksonCoreVersion}")
    compile("com.fasterxml.jackson.module:jackson-module-kotlin")
    runtime("com.h2database:h2")
    compile("org.axonframework:axon-spring-boot-starter:$axonVersion")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-json")
    runtime("org.postgresql:postgresql:42.2.1")
}
