apply plugin: "kotlin-spring"

dependencies {
    compile(project(":vetted-api"))
    compile("org.axonframework:axon-spring:$axonVersion")
    compile("org.springframework.boot:spring-boot-starter-validation")
    compile("org.springframework:spring-context")
    testCompile("junit:junit")
    testCompile("org.axonframework:axon-test:$axonVersion")
    testCompile("org.hamcrest:hamcrest-library")
}