buildscript {
    ext {
        kotlinVersion = ext['kotlin.version']
        springBootVersion = '2.0.0.RC1'
//        springBootVersion = '2.0.0.BUILD-SNAPSHOT'
        axonVersion = '3.0.7'
    }
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
        classpath("org.jetbrains.kotlin:kotlin-noarg:${kotlinVersion}")
        classpath "gradle.plugin.org.jmailen.gradle:kotlinter-gradle:1.7.0"
    }
}

subprojects {
    repositories {
        mavenCentral()
        maven { url "https://repo.spring.io/snapshot" }
        maven { url "https://repo.spring.io/milestone" }
    }

    apply plugin: "io.spring.dependency-management"
    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:$springBootVersion"
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:Finchley.M5"
        }
    }

    apply from: '../gradle/kotlin.gradle'

    group = 'me.mdjnewman.vetted'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = 1.8
}
