rootProject.name = "vetted"

include 'krafty-model'
include 'krafty-test'
include 'krafty-utils'

include 'api'
project(':api').name = "$rootProject.name-api"

include 'core'
project(':core').name = "$rootProject.name-core"

include 'core-infrastructure'
project(':core-infrastructure').name = "$rootProject.name-core-infrastructure"

include 'query'
project(':query').name = "$rootProject.name-query"

include 'web'
project(':web').name = "$rootProject.name-web"

include 'web-model'
project(':web-model').name = "$rootProject.name-web-model"

include 'web-client'
project(':web-client').name = "$rootProject.name-web-client"

include 'importer'
project(':importer').name = "$rootProject.name-importer"
