rootProject.name = "vetted"

include 'krafty-model'
include 'krafty-test'
include 'krafty-utils'

include 'core-api'
project(':core-api').name = "$rootProject.name-core-api"

include 'core'
project(':core').name = "$rootProject.name-core"

include 'web'
project(':web').name = "$rootProject.name-web"

include 'web-model'
project(':web-model').name = "$rootProject.name-web-model"

include 'web-client'
project(':web-client').name = "$rootProject.name-web-client"

include 'importer'
project(':importer').name = "$rootProject.name-importer"
